<!DOCTYPE html>
<html>
<head>
	<title>Wendyzyne on Zazzle</title>
</head>

<body>
	<table cellspacing="0" border="0" width="100%"style="font-family:Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5;">
		<tr>
			<th style="font-size: 1.8em;" align="center">30% off EVERYTHING!</th>
		</tr>
		<tr>
			<td colspan="2" align="center" style="background: #fffebb;">
              <img src="https://photos.google.com/photo/AF1QipPfgoIjIjvKRAG19kNDaVmr3IBTAKTNohGkJrEP" style="width: 100%;" alt="Zazzle Product Samples">
          	</td>
		</tr>
		<tr>
			<td><a href="http://www.zazzle.com/wendyzyne" style="text-decoration:none; color: #6469df; background: #fffebb">Wendyzyne Store</a></td>
		</tr>
		<tr>
			<td style="background:#000000; color: white; padding: 1em;" width="100%" valign="top">
				<h2 style="color: #009C8F; border-bottom: 4px solid #fffebb; display: inline-block;">Do you have gifts to buy? Looking for a little something unique for yourself?</h2>
				<p>The Wendyzyne store offers designs featuring seaside, floral, and Mah Jongg images that can be pplied to the any of the hundreds of products that Zazzle has to offer. If you don't see a particular product/design combination, contact me and I'll make it for you! </p>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2"><a href="wendyzyne@gmail.com" style="text-decoration:none; color: #6469df; background: #ffffff">Wendyzyne@gmail.com</a>
				
			</td>
		</tr>
	</table>
</body>

</html>